<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MazzPaymentャ</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #3a3a3a, #5c5c5c);
      color: white;
    }
    .overlay {
      background-color: rgba(0,0,0,0.6);
      min-height: 100vh;
      padding: 20px;
    }
    .loading-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 24px;
      font-weight: bold;
      background-color: #000;
      color: #fff;
    }
    .input-screen {
      display: none;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .input-screen input {
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin-bottom: 10px;
    }
    .input-screen button {
      background: gray;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
    }
    #main-content {
      display: none;
      max-width: 600px;
      margin: auto;
      padding-top: 20px;
    }
    .halo-nama {
      font-size: 22px;
      font-style: italic;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      margin-bottom: 10px;
    }
    .judul {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .metode {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      margin: 10px 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(4px);
    }
    .metode span {
      font-size: 16px;
    }
    .metode button {
      background: #007bff;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
.qris-link {
      text-align: center;
      margin: 20px 0;
    }
    .qris-link a {
      background: #1e90ff;
      color: white;
      padding: 10px 18px;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
    }
    .spotify-embed {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
    .motivasi {
      margin-top: 40px;
      font-size: 14px;
      text-align: center;
      line-height: 1.7;
    }
    .tutorial {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #ffffff50;
      padding: 20px;
      border-radius: 15px;
      margin-top: 30px;
    }
    .tutorial h3 {
      margin-bottom: 10px;
    }
    .tutorial ul {
      line-height: 1.6;
      padding-left: 20px;
    }
    .copyright {
      position: fixed;
      bottom: 10px;
      right: 10px;
      opacity: 0.3;
      font-size: 12px;
      color: white;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="loading-screen" id="loading">loading bentar sabar...</div>

  <div class="overlay">
    <div class="input-screen" id="input-screen">
      <h2>Masukkan Nama Anda</h2>
      <input type="text" id="namaBuyer" placeholder="Contoh: Mazz" />
      <button onclick="masuk()">Masuk</button>
    </div>

    <div id="main-content">
      <div class="halo-nama" id="haloNama"></div>
      <div class="judul">MazzPayment</div>

      <div class="metode">
        <span>Dana: 0821281490545</span>
        <button onclick="copyText('0821281490545')">Copy</button>
      </div>

      <div class="metode">
        <span>GoPay: 0833740745116</span>
        <button onclick="copyText('0833740745116')">Copy</button>
      </div>

      <div class="metode">
        <span>ShopeePay: 082128140545</span>
        <button onclick="copyText('082128140545')">Copy</button>
      </div>

      <div class="metode">
        <span>OVO: Sedang Dalam Perbaikan 🛠️</span>
      </div>

      <div class="qris-link">
        <a href="https://drive.google.com/uc?export=view&id=1xOzqml8uC8m1oRKbFBkvN9lS-bopfaCl" target="_blank">
          🔗 Lihat QRIS
        </a>
      </div>

      <div class="spotify-embed">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3BErcieh7kIQIMq64vEbCY?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>

      <div class="motivasi">
        <p>🅻🅰🅶🆄 🅱🆄🅰🆃 🅽🅴🅼🅴🅽🅸🅽 🅿🅴🅼🅱🅰🆈🅰🆁🅰🅽 🅺🅰🅼🆄😘🤭</p>
      </div>

      <div style="text-align: center; margin: 30px 0;">
        <a href="https://wa.me/6288740745116?text=Halo%20Admin%20MazzPayment%2C%20saya%20sudah%20melakukan%20pembayaran.%20Berikut%20bukti%20transfer%20saya%20%F0%9F%91%87" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #25D366; color: white; border-radius: 8px; text-decoration: none; font-weight: bold;">
          📲 Kirim Bukti via WhatsApp
        </a>
      </div>

      <div class="motivasi">
        <p>❄️ Tetap bersenang-senang walau tidak ada yang SENANG</p>
        <p>💔 (Tertawa Tapi Terluka) adalah sakit yang bisa ditahan dengan kegembiraan, walau terus menerus terluka</p>
        <p>🙃 Jangan terlalu tergoda dengan orang yang bukan SELERA</p>
        <p>😜 Mau nya jadi Indomie agar jadi 𝙨𝙚𝙡𝙚𝙧𝙖𝙢𝙪 namun kenapa berakhir dengan 𝙠𝙤𝙙𝙤𝙢𝙤 teman baikmu</p>
        <p>🤥 Dibalik centang 2 yang tak kunjung membiru, mungkin dia sudah ada yang "baru"</p>
        <p>☹️ Kukira hidupku kurang indah, ternyata ibadahku hanya setengah-setengah</p>
        <p>🥴 Kalo Ikut jangan takut, kalo takut jangan Ikut</p>
        <p>😅 Jangan takut kehilangan masa Muda. Takutlah ketika tidak menjadi BOS MUDA!</p>
        <p>😂 Jangan nikah sebelum Sukses, ntar jual Pop Ice</p>
      </div>

      <div class="tutorial">
        <h3>📌 Cara Melakukan Pembayaran:</h3>
        <ul>
          <li>1. Pilih salah satu opsi pembayaran (Dana, GoPay, ShopeePay, atau QRIS)</li>
          <li>2. Misalnya pilih QRIS > klik gambar QRIS</li>
          <li>3. Masuk ke aplikasi E-Wallet kamu</li>
          <li>4. Scan kode QRIS tersebut</li>
          <li>5. Setelah transfer, screenshot bukti pembayarannya</li>
          <li>6. Kirim bukti ke admin via WhatsApp</li>
          <li>7. ✅ Transaksi Selesai!</li>
          <li>TERIMAKASIH TELAH MELAKUKAN PEMBAYARAN🙏</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="copyright">@Mazz | copyright 2025</div>

  <script>
    // Loading screen durasi 3 detik
    window.addEventListener("load", function() {
      setTimeout(() => {
        document.getElementById("loading").style.display = "none";
        document.getElementById("input-screen").style.display = "flex";
      }, 3000);
    });

    // Proses masuk & salam
    function masuk() {
      const nama = document.getElementById("namaBuyer").value.trim();
      if (nama !== "") {
        document.getElementById("input-screen").style.display = "none";
        document.getElementById("main-content").style.display = "block";
        document.getElementById("haloNama").textContent = `Halo👋 ${nama}`;
      } else {
        alert("Masukkan nama dulu bang, baru bisa masuk ke pembayaran😅🙏");
      }
    }

    // Copy text
    function copyText(text) {
      if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(text).then(() => {
          alert("Joss! nomor berhasil disalin wak!🔥😜");
        }).catch(() => {
          fallbackCopyText(text);
        });
      } else {
        fallbackCopyText(text);
      }
    }

    function fallbackCopyText(text) {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      try {
        document.execCommand('copy');
        alert("Dingin tetapi tidak kejam🥶 (nomor berhasil disalin wak!🔥)");
      } catch (err) {
        alert("Gagal menyalin awokawokawok, coba lagi bang🗿.");
      }
      document.body.removeChild(textArea);
    }
  </script>
</body>
</html>